body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;

    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    height: 80vh;
    margin: auto;
    flex: 1;
}

.top-bar {
    width: 100%;
    margin-top: 2px;
    background-color: #f4f4f4;
    color: #fff;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-options {
    display: flex;
    gap: 15px;
}

.option {
    color: #fff;
    background-color: rgb(255, 140, 0);
    text-decoration: none;
    font-size: 18px;
    padding: 5px 20px;
    margin-right: 20px;
    border-radius: 100px;
    transition: background-color 0.3s ease;
}

.option:hover {
    background-color: #ffce9d;
    color: #000000;
}

.menu-icon {
    font-size: 30px;
    cursor: pointer;
    color: #000000;
}


header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    background-color: #f4f4f4;
    height: 60vh;
    width: 100%;
    margin-bottom: 5%;
}

.header-text {
    flex: 1;
    text-align: left;
    margin-right: 10px;
    padding-right: 20px;
    margin-left: 5%;
}

.header-img {
    margin-right: 10%;
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}

.header-img img {
    width: 100%;
    height: auto;
    border-radius: 20px 0 20px 0;
}

header h1 {
    margin-top: 5%;
    font-family: "Shrikhand", serif;
    font-size: 350%;
    margin-bottom: -10px;
    color: #000000;
}

header p {
    font-size: 18px;
    color: #6e7680;
}

.container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
}

.life-exp-section {
    flex: 1;
    max-width: 100%;
    box-sizing: border-box;
    margin-bottom: 5%;
}

.section-title {
    width: 100%;
    margin-bottom: 10px;
    text-align: left;
    position: relative;
}

.section-title h2 {
    position: relative;
    display: inline-block;
    font-size: 22px;
    margin: 0;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #000000;
    margin-bottom: 10px;
}

.insight-box {
    width: 60%;
    margin: 20px auto;
    background-color: #e9ecef;
    border: 1px solid #ccc;
    box-sizing: border-box;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.insight-box:hover {
    transform: scale(1.05);
    border-color: #364956;
}

.insight-img {
    width: 100%;
    height: 150px;
    background-color: #ddd;
}

.insight-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.insight-footer {
    padding: 15px;
    background-color: #fff;
    text-align: left;
    border-top: 2px solid #000000;
}

.insight-footer .section-name {
    font-size: 18px;
    color: #000;
    font-weight: bold;
}

.factors-section {
    flex: 1;
    max-width: 100%;
    box-sizing: border-box;
}

.factors {
    display: flex;
    margin: 20px auto;
    justify-content: space-between;
    gap: 10px;
    flex-wrap: wrap;
}

.factor {
    flex: 1 1 calc(33.33% - 20px);
    background: #ffffff;
    border: 1px solid #ccc;
    box-sizing: border-box;
    cursor: pointer;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
}

.factor:hover {
    transform: scale(1.05);
    border-color: #364956;
}


.container-events{
    background-color: #f0ebe2;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 20px 20px 0 0;
}


.timeline {
    position: relative;
    width: 80%;
    margin: 20px auto;
    padding: 20px 0;
}

.timeline::before {
    content: "";
    position: absolute;
    width: 4px;
    background-color: #000;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.event {
    position: relative;
    width: 50%;
    margin: 20px 0;
    padding: 10px 20px;
}

.event.left {
    text-align: right;
    left: -20px;
}

.event.right {
    text-align: left;
    left: 48%;
}

.event::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #000;
    border-radius: 50%;
    top: 15px;
    transform: translateX(-50%);
}

.event.left::before {
    left: 100%;
}

.event.right::before {
    left: -10px;
}

.year {
    position: absolute;
    top: 10px;
    font-size: 16px;
    font-weight: bold;
    transform: translateX(-50%);
}

.event.left .year {
    left: calc(100% + 30px);
}

.event.right .year {
    left: calc(-40px);
}

.content {
    display: flex;
    align-items: center;
}

.content img {
    width: 60%;
    height: auto;
    object-fit: cover;
    margin: 0 15px;
    border-radius: 10%;
}

.content .description {
    font-size: 14px;
    line-height: 1.4;
    text-align: left;
}

.description h3 {
    margin-bottom: 10px;
    text-align: left;
}


/*team intro*/
.team{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 5%;
    margin-bottom: 5%;
}

.team-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 1000px;
    width: 100%;
}

#our_team{
    margin-top: -4%;
    margin-bottom: 5%;
}

.intro h2{
    font-size: 1.2em;
    font-family: 'Fira Sans', sans-serif;
    border-bottom:none;
    color: rgb(70, 70, 70);
    text-align: center;
    font-weight:500;
}

.intro p{
    font-size: 0.9em;
    font-family: 'Fira Sans', sans-serif;
    border-bottom:none;
    color: rgb(95, 95, 95);
    font-weight:lighter;
}

.intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    background-color: #d3d8e1;
    border-radius: 50px 50px 0 0;
}
.intro img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    margin-top: 20px;
}

.icons {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: -10%;
    gap: 20px;
    width: auto; /* Set to auto or 100% */
}

.icons img{
    width: 40px;
    height: 40px;
}

html {
    overflow-y: scroll;
}

body {
    overflow-x: hidden;
}

footer {
    background-color: #f4f4f4;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

a{
    text-decoration: none;
}



.header-text-factorEvent{
    padding: 30px;
    background-color: #f4f4f4;
    height: 20vh;
    width: 100%;
    margin-bottom: 10%;
    text-align: center;
}
/* 
healthcare page
*/

#controls {
    padding: 10px;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#choropleth-map {
    width: 100%;
    height: 80vh;
}
.tooltip {
    position: absolute;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    pointer-events: none;
    opacity: 0;
}
.legend {
    font-size: 12px;
    display: flex;
    gap: 10px;
    align-items: center;
}
.legend-item {
    display: flex;
    align-items: center;
    gap: 5px;
}
.legend-color {
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
}

.slider-container {
    position: relative;
    width: 80%;
    max-width: 600px;
    margin-top: 20px;
}
.slider-track {
    position: relative;
    width: 100%;
    height: 4px;
    background-color: black;
    border-radius: 2px;
}
.slider-labels {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: -25px;
    width: 100%;
    font-size: 14px;
    font-weight: bold;
}
.slider-knob {
    position: absolute;
    top: -8px;
    left: 0;
    width: 12px;
    height: 12px;
    background-color: red;
    border-radius: 50%;
    cursor: pointer;
    transform: translateX(-50%);
    transition: left 0.2s;
}
.current-year {
    position: absolute;
    top: 20px;
    left: 0;
    font-size: 14px;
    font-weight: bold;
    transform: translateX(-50%);
}
canvas {
    max-width: 100%;
    height: auto;
}
.slider-container {
    width: 100%;
    align-items: center;
}

.slider-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.min-year, .max-year {
    font-size: 14px;
    font-weight: bold;
}


.country-selection {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}
#yearSlider {
    width: 100%;
}
#currentYear {
    font-size: 24px;
    font-weight: bold;
}
.controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.control-button {
    font-size: 24px;
    border: none;
    background: none;
    cursor: pointer;
    transition: transform 0.2s;
}
.control-button:hover {
    transform: scale(1.2);
}
.control-button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}


/* life expectancy page */
#map {
    width: 100%;
    height: 600px;
    margin-bottom: 20px;
}
.year-select {
    padding: 5px;
    font-size: 16px;
    border-radius: 20px;
    background-color: #fcecdb;
}

.tooltip-map {
    position: absolute;
    padding: 5px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border-radius: 4px;
    pointer-events: none;
    display: none;
}

.bar {
    fill: steelblue;
}
.bar:hover {
    fill: orange;
}
.axis-label {
    font-size: 12px;
}
.chart-title {
    font-size: 20px;
    margin-bottom: 10px;
}